180s 1024 
========== 测试集详细评估结果 ==========
1. 总体指标（weighted平均）：
   - 损失：0.6919
   - 准确率（Accuracy）：0.6905
   - 精确率（Precision）：0.5665
   - 召回率（Recall）：0.6905
   - F1分数：0.6224

   - Non-Depression：
     精确率：0.7436 | 召回率：0.9062 | F1：0.8169
   - Depression：
     精确率：0.0000 | 召回率：0.0000 | F1：0.0000

1. 总体指标（weighted平均）：
   - 损失：0.6926
   - 准确率（Accuracy）：0.7619
   - 精确率（Precision）：0.7206
   - 召回率（Recall）：0.7619
   - F1分数：0.7211

   - Non-Depression：
     精确率：0.7895 | 召回率：0.9375 | F1：0.8571
   - Depression：
     精确率：0.5000 | 召回率：0.2000 | F1：0.2857

========== 测试集详细评估结果 ==========
1. 总体指标（weighted平均）：
   - 损失：0.6915
   - 准确率（Accuracy）：0.6905
   - 精确率（Precision）：0.5665
   - 召回率（Recall）：0.6905
   - F1分数：0.6224

   - Non-Depression：
     精确率：0.7436 | 召回率：0.9062 | F1：0.8169
   - Depression：
     精确率：0.0000 | 召回率：0.0000 | F1：0.0000

12040
========== 测试集详细评估结果 ==========
1. 总体指标（weighted平均）：
   - 损失：0.6926
   - 准确率（Accuracy）：0.7381
   - 精确率（Precision）：0.6654
   - 召回率（Recall）：0.7381
   - F1分数：0.6805

   - Non-Depression：
     精确率：0.7692 | 召回率：0.9375 | F1：0.8451
   - Depression：
     精确率：0.3333 | 召回率：0.1000 | F1：0.1538

========== 测试集详细评估结果 ==========
1. 总体指标（weighted平均）：
   - 损失：0.6922
   - 准确率（Accuracy）：0.7381
   - 精确率（Precision）：0.6924
   - 召回率（Recall）：0.7381
   - F1分数：0.7039

   - Non-Depression：
     精确率：0.7838 | 召回率：0.9062 | F1：0.8406
   - Depression：
     精确率：0.4000 | 召回率：0.2000 | F1：0.2667
    
640000

========== 测试集详细评估结果 ==========
1. 总体指标（weighted平均）：
   - 损失：0.6889
   - 准确率（Accuracy）：0.6190
   - 精确率（Precision）：0.5503
   - 召回率（Recall）：0.6190
   - F1分数：0.5826

   - Non-Depression：
     精确率：0.7222 | 召回率：0.8125 | F1：0.7647
   - Depression：
     精确率：0.0000 | 召回率：0.0000 | F1：0.0000




-=========================
========== 测试集详细评估结果 ==========512
1. 总体指标（weighted平均）：
   - 损失：1.1490
   - 准确率（Accuracy）：0.5604
   - 精确率（Precision）：0.5728
   - 召回率（Recall）：0.5604
   - F1分数：0.5628

   - copd：
     精确率：0.5769 | 召回率：0.5000 | F1：0.5357
   - pneumonia：
     精确率：0.6667 | 召回率：0.5581 | F1：0.6076
   - Bronchial：
     精确率：0.3889 | 召回率：0.4375 | F1：0.4118
   - asthma：
     精确率：0.6531 | 召回率：0.7442 | F1：0.6957
   - healthy：
     精确率：0.3333 | 召回率：0.4500 | F1：0.3830


