# Model Evaluation Report
Generated at: 2025-09-07 09:02:32
Model: Mantis-8M + RandomForestClassifier
Dataset: Parkinson_3700
Test Samples: 64
Class Distribution (Test): Healthy=29, Dysphonia=35

🎯 Accuracy: 0.7656

📊 Classification Report:
              precision    recall  f1-score   support

     Healthy       0.71      0.83      0.76        29
   Dysphonia       0.83      0.71      0.77        35

    accuracy                           0.77        64
   macro avg       0.77      0.77      0.77        64
weighted avg       0.78      0.77      0.77        64


🔢 Confusion Matrix:
[[24  5]
 [10  25]]
