数据集统计报告
==================================================

统计时间: 2025-09-11 11:22:56
数据集根目录: /mnt/data/test1/Speech_Disease_Recognition_Dataset_Benchmark/fresh_datasets
总数据集数量: 28

数据集: EDAC
----------------------------------------
类别数量: 2
总文件数: 275 (有效: 275, 无效: 0)
文件格式: WAV=275 (100.0%), MP3=0 (0.0%)
总时长: 3 days, 1:57:31
平均时长: 0:16:08

  类别: Depression
    文件数: 66 (有效: 66, 无效: 0)
    文件格式: WAV=66, MP3=0
    总时长: 18:13:22 
    平均时长: 0:16:33
    采样率分布:
      16000 Hz: 56个文件
      48000 Hz: 10个文件

  类别: Non-Depression
    文件数: 209 (有效: 209, 无效: 0)
    文件格式: WAV=209, MP3=0
    总时长: 2 days, 7:44:09 
    平均时长: 0:16:00
    采样率分布:
      16000 Hz: 185个文件
      48000 Hz: 24个文件

数据集: Troparion_master
----------------------------------------
类别数量: 2
总文件数: 54 (有效: 52, 无效: 2)
文件格式: WAV=52 (96.3%), MP3=0 (0.0%)
总时长: 0:03:30
平均时长: 0:00:04

  类别: Control
    文件数: 39 (有效: 39, 无效: 0)
    文件格式: WAV=39, MP3=0
    总时长: 0:02:40 
    平均时长: 0:00:04
    采样率分布:
      44100 Hz: 39个文件

  类别: Pathology
    文件数: 15 (有效: 13, 无效: 2)
    文件格式: WAV=13, MP3=0
    总时长: 0:00:49 
    平均时长: 0:00:03
    采样率分布:
      44100 Hz: 13个文件

数据集: lung_sound_3200
----------------------------------------
类别数量: 4
总文件数: 282 (有效: 282, 无效: 0)
文件格式: WAV=282 (100.0%), MP3=0 (0.0%)
总时长: 1:20:15
平均时长: 0:00:17

  类别: COPD
    文件数: 27 (有效: 27, 无效: 0)
    文件格式: WAV=27, MP3=0
    总时长: 0:07:54 
    平均时长: 0:00:17
    采样率分布:
      4000 Hz: 27个文件

  类别: Asthma
    文件数: 96 (有效: 96, 无效: 0)
    文件格式: WAV=96, MP3=0
    总时长: 0:27:10 
    平均时长: 0:00:16
    采样率分布:
      4000 Hz: 96个文件

  类别: Normal
    文件数: 105 (有效: 105, 无效: 0)
    文件格式: WAV=105, MP3=0
    总时长: 0:31:10 
    平均时长: 0:00:17
    采样率分布:
      4000 Hz: 105个文件

  类别: HeartFailure
    文件数: 54 (有效: 54, 无效: 0)
    文件格式: WAV=54, MP3=0
    总时长: 0:13:59 
    平均时长: 0:00:15
    采样率分布:
      4000 Hz: 54个文件

数据集: HLS_CMDS
----------------------------------------
类别数量: 2
总文件数: 535 (有效: 535, 无效: 0)
文件格式: WAV=535 (100.0%), MP3=0 (0.0%)
总时长: 2:13:45
平均时长: 0:00:15

  类别: healthy
    文件数: 24 (有效: 24, 无效: 0)
    文件格式: WAV=24, MP3=0
    总时长: 0:06:00 
    平均时长: 0:00:15
    采样率分布:
      4000 Hz: 24个文件

  类别: disorder
    文件数: 511 (有效: 511, 无效: 0)
    文件格式: WAV=511, MP3=0
    总时长: 2:07:45 
    平均时长: 0:00:15
    采样率分布:
      4000 Hz: 511个文件

数据集: India_lung_sound
----------------------------------------
类别数量: 4
总文件数: 465 (有效: 465, 无效: 0)
文件格式: WAV=465 (100.0%), MP3=0 (0.0%)
总时长: 2:16:00
平均时长: 0:00:17

  类别: rhonching
    文件数: 52 (有效: 52, 无效: 0)
    文件格式: WAV=52, MP3=0
    总时长: 0:15:10 
    平均时长: 0:00:17
    采样率分布:
      44100 Hz: 52个文件

  类别: Normal
    文件数: 25 (有效: 25, 无效: 0)
    文件格式: WAV=25, MP3=0
    总时长: 0:07:09 
    平均时长: 0:00:17
    采样率分布:
      44100 Hz: 25个文件

  类别: Wheezing
    文件数: 173 (有效: 173, 无效: 0)
    文件格式: WAV=173, MP3=0
    总时长: 0:50:57 
    平均时长: 0:00:17
    采样率分布:
      44100 Hz: 173个文件

  类别: Creptation
    文件数: 215 (有效: 215, 无效: 0)
    文件格式: WAV=215, MP3=0
    总时长: 1:02:42 
    平均时长: 0:00:17
    采样率分布:
      44100 Hz: 215个文件

数据集: ICBHI
----------------------------------------
类别数量: 4
总文件数: 145 (有效: 145, 无效: 0)
文件格式: WAV=145 (100.0%), MP3=0 (0.0%)
总时长: 0:52:37
平均时长: 0:00:21

  类别: Healthy
    文件数: 35 (有效: 35, 无效: 0)
    文件格式: WAV=35, MP3=0
    总时长: 0:11:39 
    平均时长: 0:00:19
    采样率分布:
      44100 Hz: 35个文件

  类别: Pneumonia
    文件数: 37 (有效: 37, 无效: 0)
    文件格式: WAV=37, MP3=0
    总时长: 0:12:20 
    平均时长: 0:00:20
    采样率分布:
      44100 Hz: 37个文件

  类别: COPD
    文件数: 50 (有效: 50, 无效: 0)
    文件格式: WAV=50, MP3=0
    总时长: 0:20:58 
    平均时长: 0:00:25
    采样率分布:
      4000 Hz: 8个文件
      44100 Hz: 42个文件

  类别: URTI
    文件数: 23 (有效: 23, 无效: 0)
    文件格式: WAV=23, MP3=0
    总时长: 0:07:39 
    平均时长: 0:00:19
    采样率分布:
      44100 Hz: 23个文件

数据集: Parkinson_KCL_2017
----------------------------------------
类别数量: 2
总文件数: 73 (有效: 73, 无效: 0)
文件格式: WAV=73 (100.0%), MP3=0 (0.0%)
总时长: 2:51:58
平均时长: 0:02:21

  类别: Parkinson
    文件数: 31 (有效: 31, 无效: 0)
    文件格式: WAV=31, MP3=0
    总时长: 1:11:05 
    平均时长: 0:02:17
    采样率分布:
      44100 Hz: 31个文件

  类别: Healthy
    文件数: 42 (有效: 42, 无效: 0)
    文件格式: WAV=42, MP3=0
    总时长: 1:40:52 
    平均时长: 0:02:24
    采样率分布:
      44100 Hz: 42个文件

数据集: ultrasuite_upx
----------------------------------------
类别数量: 6
总文件数: 5933 (有效: 5933, 无效: 0)
文件格式: WAV=5933 (100.0%), MP3=0 (0.0%)
总时长: 18:30:15
平均时长: 0:00:11

  类别: Suit
    文件数: 88 (有效: 88, 无效: 0)
    文件格式: WAV=88, MP3=0
    总时长: 0:21:10 
    平均时长: 0:00:14
    采样率分布:
      22050 Hz: 88个文件

  类别: Maint
    文件数: 831 (有效: 831, 无效: 0)
    文件格式: WAV=831, MP3=0
    总时长: 1:50:37 
    平均时长: 0:00:07
    采样率分布:
      22050 Hz: 831个文件

  类别: Therapy
    文件数: 942 (有效: 942, 无效: 0)
    文件格式: WAV=942, MP3=0
    总时长: 6:15:22 
    平均时长: 0:00:23
    采样率分布:
      22050 Hz: 942个文件

  类别: Post
    文件数: 841 (有效: 841, 无效: 0)
    文件格式: WAV=841, MP3=0
    总时长: 1:59:31 
    平均时长: 0:00:08
    采样率分布:
      22050 Hz: 841个文件

  类别: Mid
    文件数: 450 (有效: 450, 无效: 0)
    文件格式: WAV=450, MP3=0
    总时长: 1:03:19 
    平均时长: 0:00:08
    采样率分布:
      22050 Hz: 450个文件

  类别: BL
    文件数: 2781 (有效: 2781, 无效: 0)
    文件格式: WAV=2781, MP3=0
    总时长: 7:00:14 
    平均时长: 0:00:09
    采样率分布:
      22050 Hz: 2781个文件

数据集: DAC
----------------------------------------
类别数量: 2
总文件数: 141 (有效: 141, 无效: 0)
文件格式: WAV=141 (100.0%), MP3=0 (0.0%)
总时长: 1 day, 12:41:30
平均时长: 0:15:36

  类别: Depression
    文件数: 42 (有效: 42, 无效: 0)
    文件格式: WAV=42, MP3=0
    总时长: 11:32:22 
    平均时长: 0:16:29
    采样率分布:
      16000 Hz: 42个文件

  类别: Non-Depression
    文件数: 99 (有效: 99, 无效: 0)
    文件格式: WAV=99, MP3=0
    总时长: 1 day, 1:09:07 
    平均时长: 0:15:14
    采样率分布:
      16000 Hz: 99个文件

数据集: Asthma_Detection_Tawfik
----------------------------------------
类别数量: 5
总文件数: 1211 (有效: 1211, 无效: 0)
文件格式: WAV=1211 (100.0%), MP3=0 (0.0%)
总时长: 1:59:19
平均时长: 0:00:05

  类别: Bronchial
    文件数: 104 (有效: 104, 无效: 0)
    文件格式: WAV=104, MP3=0
    总时长: 0:10:09 
    平均时长: 0:00:05
    采样率分布:
      4000 Hz: 15个文件
      44100 Hz: 89个文件

  类别: asthma
    文件数: 288 (有效: 288, 无效: 0)
    文件格式: WAV=288, MP3=0
    总时长: 0:28:09 
    平均时长: 0:00:05
    采样率分布:
      4000 Hz: 262个文件
      44100 Hz: 26个文件

  类别: pneumonia
    文件数: 285 (有效: 285, 无效: 0)
    文件格式: WAV=285, MP3=0
    总时长: 0:27:51 
    平均时长: 0:00:05
    采样率分布:
      4000 Hz: 39个文件
      44100 Hz: 246个文件

  类别: healthy
    文件数: 133 (有效: 133, 无效: 0)
    文件格式: WAV=133, MP3=0
    总时长: 0:13:06 
    平均时长: 0:00:05
    采样率分布:
      44100 Hz: 133个文件

  类别: copd
    文件数: 401 (有效: 401, 无效: 0)
    文件格式: WAV=401, MP3=0
    总时长: 0:40:02 
    平均时长: 0:00:05
    采样率分布:
      4000 Hz: 188个文件
      44100 Hz: 213个文件

数据集: ultrasuite_cleft
----------------------------------------
类别数量: 3
总文件数: 1441 (有效: 1441, 无效: 0)
文件格式: WAV=1441 (100.0%), MP3=0 (0.0%)
总时长: 4:05:35
平均时长: 0:00:10

  类别: BCLP
    文件数: 382 (有效: 382, 无效: 0)
    文件格式: WAV=382, MP3=0
    总时长: 1:01:37 
    平均时长: 0:00:09
    采样率分布:
      22050 Hz: 382个文件

  类别: UCLP
    文件数: 519 (有效: 519, 无效: 0)
    文件格式: WAV=519, MP3=0
    总时长: 1:25:48 
    平均时长: 0:00:09
    采样率分布:
      22050 Hz: 519个文件

  类别: CP
    文件数: 540 (有效: 540, 无效: 0)
    文件格式: WAV=540, MP3=0
    总时长: 1:38:08 
    平均时长: 0:00:10
    采样率分布:
      22050 Hz: 540个文件

数据集: ultrasuite_uxssd
----------------------------------------
类别数量: 5
总文件数: 3729 (有效: 3729, 无效: 0)
文件格式: WAV=3729 (100.0%), MP3=0 (0.0%)
总时长: 10:21:52
平均时长: 0:00:10

  类别: Mid
    文件数: 392 (有效: 392, 无效: 0)
    文件格式: WAV=392, MP3=0
    总时长: 1:04:12 
    平均时长: 0:00:09
    采样率分布:
      22050 Hz: 392个文件

  类别: Post
    文件数: 577 (有效: 577, 无效: 0)
    文件格式: WAV=577, MP3=0
    总时长: 1:22:51 
    平均时长: 0:00:08
    采样率分布:
      22050 Hz: 577个文件

  类别: BL
    文件数: 933 (有效: 933, 无效: 0)
    文件格式: WAV=933, MP3=0
    总时长: 2:33:35 
    平均时长: 0:00:09
    采样率分布:
      22050 Hz: 933个文件

  类别: Maint
    文件数: 832 (有效: 832, 无效: 0)
    文件格式: WAV=832, MP3=0
    总时长: 1:47:53 
    平均时长: 0:00:07
    采样率分布:
      22050 Hz: 832个文件

  类别: Therapy
    文件数: 995 (有效: 995, 无效: 0)
    文件格式: WAV=995, MP3=0
    总时长: 3:33:20 
    平均时长: 0:00:12
    采样率分布:
      22050 Hz: 995个文件

数据集: COVID_19_CNN
----------------------------------------
类别数量: 2
总文件数: 171 (有效: 171, 无效: 0)
文件格式: WAV=164 (95.9%), MP3=7 (4.1%)
总时长: 0:29:34
平均时长: 0:00:10

  类别: COVID
    文件数: 24 (有效: 24, 无效: 0)
    文件格式: WAV=17, MP3=7
    总时长: 0:05:16 
    平均时长: 0:00:13
    采样率分布:
      44100 Hz: 4个文件
      48000 Hz: 20个文件

  类别: Non-COVID
    文件数: 147 (有效: 147, 无效: 0)
    文件格式: WAV=147, MP3=0
    总时长: 0:24:18 
    平均时长: 0:00:09
    采样率分布:
      22050 Hz: 147个文件

数据集: Italian_Parkinsons_Voice_and_Speech
----------------------------------------
类别数量: 2
总文件数: 831 (有效: 831, 无效: 0)
文件格式: WAV=831 (100.0%), MP3=0 (0.0%)
总时长: 5:33:00
平均时长: 0:00:24

  类别: Healthy
    文件数: 394 (有效: 394, 无效: 0)
    文件格式: WAV=394, MP3=0
    总时长: 2:30:40 
    平均时长: 0:00:22
    采样率分布:
      16000 Hz: 394个文件

  类别: Parkinson
    文件数: 437 (有效: 437, 无效: 0)
    文件格式: WAV=437, MP3=0
    总时长: 3:02:19 
    平均时长: 0:00:25
    采样率分布:
      16000 Hz: 277个文件
      44100 Hz: 160个文件

数据集: EATD
----------------------------------------
类别数量: 2
总文件数: 486 (有效: 486, 无效: 0)
文件格式: WAV=486 (100.0%), MP3=0 (0.0%)
总时长: 2:09:06
平均时长: 0:00:15

  类别: depression
    文件数: 90 (有效: 90, 无效: 0)
    文件格式: WAV=90, MP3=0
    总时长: 0:21:55 
    平均时长: 0:00:14
    采样率分布:
      16000 Hz: 90个文件

  类别: healthy
    文件数: 396 (有效: 396, 无效: 0)
    文件格式: WAV=396, MP3=0
    总时长: 1:47:10 
    平均时长: 0:00:16
    采样率分布:
      16000 Hz: 396个文件

数据集: spanish_logrado
----------------------------------------
类别数量: 2
总文件数: 669 (有效: 665, 无效: 4)
文件格式: WAV=665 (99.4%), MP3=0 (0.0%)
总时长: 0:18:57
平均时长: 0:00:01

  类别: healthy
    文件数: 245 (有效: 243, 无效: 2)
    文件格式: WAV=243, MP3=0
    总时长: 0:06:34 
    平均时长: 0:00:01
    采样率分布:
      22050 Hz: 212个文件
      48000 Hz: 31个文件

  类别: speech_disorder
    文件数: 424 (有效: 422, 无效: 2)
    文件格式: WAV=422, MP3=0
    总时长: 0:12:23 
    平均时长: 0:00:01
    采样率分布:
      22050 Hz: 372个文件
      48000 Hz: 50个文件

数据集: UGAkan
----------------------------------------
类别数量: 4
总文件数: 14312 (有效: 14312, 无效: 0)
文件格式: WAV=0 (0.0%), MP3=14312 (100.0%)
总时长: 2 days, 2:00:06
平均时长: 0:00:12

  类别: Stroke
    文件数: 295 (有效: 295, 无效: 0)
    文件格式: WAV=0, MP3=295
    总时长: 0:44:06 
    平均时长: 0:00:08
    采样率分布:
      16000 Hz: 295个文件

  类别: Cleft
    文件数: 1826 (有效: 1826, 无效: 0)
    文件格式: WAV=0, MP3=1826
    总时长: 5:22:27 
    平均时长: 0:00:10
    采样率分布:
      16000 Hz: 1826个文件

  类别: Stammering
    文件数: 4475 (有效: 4475, 无效: 0)
    文件格式: WAV=0, MP3=4475
    总时长: 19:23:21 
    平均时长: 0:00:15
    采样率分布:
      16000 Hz: 4475个文件

  类别: Cerebral palsy
    文件数: 7716 (有效: 7716, 无效: 0)
    文件格式: WAV=0, MP3=7716
    总时长: 1 day, 0:30:09 
    平均时长: 0:00:11
    采样率分布:
      16000 Hz: 7716个文件

数据集: NCMMSC2021_AD_Competition
----------------------------------------
类别数量: 3
总文件数: 280 (有效: 0, 无效: 280)
文件格式: WAV=0 (0.0%), MP3=0 (0.0%)
总时长: 0:00:00
平均时长: 0:00:00

  类别: HC
    文件数: 108 (有效: 0, 无效: 108)
    文件格式: WAV=0, MP3=0
    总时长: 0:00:00 
    平均时长: 0:00:00
    采样率分布:

  类别: MCI
    文件数: 93 (有效: 0, 无效: 93)
    文件格式: WAV=0, MP3=0
    总时长: 0:00:00 
    平均时长: 0:00:00
    采样率分布:

  类别: AD
    文件数: 79 (有效: 0, 无效: 79)
    文件格式: WAV=0, MP3=0
    总时长: 0:00:00 
    平均时长: 0:00:00
    采样率分布:

数据集: Coswara_Data
----------------------------------------
类别数量: 8
总文件数: 24716 (有效: 24712, 无效: 4)
文件格式: WAV=24712 (100.0%), MP3=0 (0.0%)
总时长: 2 days, 19:38:22
平均时长: 0:00:09

  类别: positive_asymp
    文件数: 810 (有效: 810, 无效: 0)
    文件格式: WAV=810, MP3=0
    总时长: 2:09:06 
    平均时长: 0:00:09
    采样率分布:
      44100 Hz: 45个文件
      48000 Hz: 765个文件

  类别: no_resp_illness_exposed
    文件数: 2232 (有效: 2232, 无效: 0)
    文件格式: WAV=2232, MP3=0
    总时长: 5:45:51 
    平均时长: 0:00:09
    采样率分布:
      44100 Hz: 180个文件
      48000 Hz: 2052个文件

  类别: resp_illness_not_identified
    文件数: 1413 (有效: 1413, 无效: 0)
    文件格式: WAV=1413, MP3=0
    总时长: 3:52:50 
    平均时长: 0:00:09
    采样率分布:
      16000 Hz: 18个文件
      44100 Hz: 90个文件
      48000 Hz: 1305个文件

  类别: positive_moderate
    文件数: 1485 (有效: 1485, 无效: 0)
    文件格式: WAV=1485, MP3=0
    总时长: 3:57:32 
    平均时长: 0:00:09
    采样率分布:
      8000 Hz: 9个文件
      44100 Hz: 18个文件
      48000 Hz: 1458个文件

  类别: under_validation
    文件数: 729 (有效: 729, 无效: 0)
    文件格式: WAV=729, MP3=0
    总时长: 1:29:03 
    平均时长: 0:00:07
    采样率分布:
      44100 Hz: 9个文件
      48000 Hz: 720个文件

  类别: recovered_full
    文件数: 1314 (有效: 1314, 无效: 0)
    文件格式: WAV=1314, MP3=0
    总时长: 3:21:07 
    平均时长: 0:00:09
    采样率分布:
      44100 Hz: 45个文件
      48000 Hz: 1269个文件

  类别: positive_mild
    文件数: 3836 (有效: 3834, 无效: 2)
    文件格式: WAV=3834, MP3=0
    总时长: 9:43:07 
    平均时长: 0:00:09
    采样率分布:
      16000 Hz: 18个文件
      44100 Hz: 45个文件
      48000 Hz: 3771个文件

  类别: healthy
    文件数: 12897 (有效: 12895, 无效: 2)
    文件格式: WAV=12895, MP3=0
    总时长: 1 day, 13:19:43 
    平均时长: 0:00:10
    采样率分布:
      16000 Hz: 234个文件
      44100 Hz: 1305个文件
      48000 Hz: 11338个文件
      192000 Hz: 18个文件

数据集: Parkinson_3700
----------------------------------------
类别数量: 2
总文件数: 3635 (有效: 3635, 无效: 0)
文件格式: WAV=3633 (99.9%), MP3=0 (0.0%)
总时长: 3:21:25
平均时长: 0:00:03

  类别: parkinson
    文件数: 1730 (有效: 1730, 无效: 0)
    文件格式: WAV=1729, MP3=0
    总时长: 1:44:13 
    平均时长: 0:00:03
    采样率分布:
      16000 Hz: 1730个文件

  类别: healthy
    文件数: 1905 (有效: 1905, 无效: 0)
    文件格式: WAV=1904, MP3=0
    总时长: 1:37:11 
    平均时长: 0:00:03
    采样率分布:
      16000 Hz: 1905个文件

数据集: SLI_dataset
----------------------------------------
类别数量: 2
总文件数: 3853 (有效: 3853, 无效: 0)
文件格式: WAV=3853 (100.0%), MP3=0 (0.0%)
总时长: 0:38:54
平均时长: 0:00:00

  类别: patients
    文件数: 2173 (有效: 2173, 无效: 0)
    文件格式: WAV=2173, MP3=0
    总时长: 0:23:55 
    平均时长: 0:00:00
    采样率分布:
      44100 Hz: 2173个文件

  类别: healthy
    文件数: 1680 (有效: 1680, 无效: 0)
    文件格式: WAV=1680, MP3=0
    总时长: 0:14:59 
    平均时长: 0:00:00
    采样率分布:
      16000 Hz: 612个文件
      44100 Hz: 1068个文件

数据集: COUGHVID_V3
----------------------------------------
类别数量: 3
总文件数: 20664 (有效: 19493, 无效: 1171)
文件格式: WAV=19493 (94.3%), MP3=0 (0.0%)
总时长: 1 day, 20:33:51
平均时长: 0:00:08

  类别: COVID-19
    文件数: 1315 (有效: 1283, 无效: 32)
    文件格式: WAV=1283, MP3=0
    总时长: 2:57:42 
    平均时长: 0:00:08
    采样率分布:
      44100 Hz: 3个文件
      48000 Hz: 1280个文件

  类别: symptomatic
    文件数: 3873 (有效: 3501, 无效: 372)
    文件格式: WAV=3501, MP3=0
    总时长: 7:58:18 
    平均时长: 0:00:08
    采样率分布:
      16000 Hz: 3个文件
      44100 Hz: 30个文件
      48000 Hz: 3468个文件

  类别: healthy
    文件数: 15476 (有效: 14709, 无效: 767)
    文件格式: WAV=14709, MP3=0
    总时长: 1 day, 9:37:50 
    平均时长: 0:00:08
    采样率分布:
      8000 Hz: 7个文件
      16000 Hz: 9个文件
      44100 Hz: 177个文件
      48000 Hz: 14516个文件

数据集: TORGO
----------------------------------------
类别数量: 2
总文件数: 17635 (有效: 17633, 无效: 2)
文件格式: WAV=17631 (100.0%), MP3=0 (0.0%)
总时长: 15:10:41
平均时长: 0:00:03

  类别: Disorder
    文件数: 6179 (有效: 6177, 无效: 2)
    文件格式: WAV=6176, MP3=0
    总时长: 6:12:10 
    平均时长: 0:00:03
    采样率分布:
      16000 Hz: 6177个文件

  类别: Healthy
    文件数: 11456 (有效: 11456, 无效: 0)
    文件格式: WAV=11455, MP3=0
    总时长: 8:58:30 
    平均时长: 0:00:02
    采样率分布:
      16000 Hz: 11456个文件

数据集: ADReSSo_2023
----------------------------------------
类别数量: 2
总文件数: 283 (有效: 283, 无效: 0)
文件格式: WAV=46 (16.3%), MP3=237 (83.7%)
总时长: 5:32:56
平均时长: 0:01:10

  类别: Control
    文件数: 139 (有效: 139, 无效: 0)
    文件格式: WAV=24, MP3=115
    总时长: 2:25:06 
    平均时长: 0:01:02
    采样率分布:
      22050 Hz: 24个文件
      44100 Hz: 115个文件

  类别: ProbableAD
    文件数: 144 (有效: 144, 无效: 0)
    文件格式: WAV=22, MP3=122
    总时长: 3:07:49 
    平均时长: 0:01:18
    采样率分布:
      8000 Hz: 2个文件
      22050 Hz: 22个文件
      44100 Hz: 120个文件

数据集: pitt
----------------------------------------
类别数量: 2
总文件数: 1290 (有效: 1290, 无效: 0)
文件格式: WAV=0 (0.0%), MP3=1290 (100.0%)
总时长: 8 days, 4:27:35
平均时长: 0:09:08

  类别: Control
    文件数: 247 (有效: 247, 无效: 0)
    文件格式: WAV=0, MP3=247
    总时长: 4:44:11 
    平均时长: 0:01:09
    采样率分布:
      44100 Hz: 247个文件

  类别: Dementia
    文件数: 1043 (有效: 1043, 无效: 0)
    文件格式: WAV=0, MP3=1043
    总时长: 7 days, 23:43:23 
    平均时长: 0:11:01
    采样率分布:
      8000 Hz: 18个文件
      44100 Hz: 1025个文件

数据集: EasyCall
----------------------------------------
类别数量: 2
总文件数: 21386 (有效: 11979, 无效: 9407)
文件格式: WAV=11979 (56.0%), MP3=0 (0.0%)
总时长: 7:02:37
平均时长: 0:00:02

  类别: Healthy
    文件数: 10077 (有效: 5589, 无效: 4488)
    文件格式: WAV=5589, MP3=0
    总时长: 2:08:05 
    平均时长: 0:00:01
    采样率分布:
      8000 Hz: 5589个文件

  类别: Disorder
    文件数: 11309 (有效: 6390, 无效: 4919)
    文件格式: WAV=6390, MP3=0
    总时长: 4:54:31 
    平均时长: 0:00:02
    采样率分布:
      8000 Hz: 6390个文件

数据集: UAspeech
----------------------------------------
类别数量: 2
总文件数: 143290 (有效: 143290, 无效: 0)
文件格式: WAV=143290 (100.0%), MP3=0 (0.0%)
总时长: 4 days, 4:00:55
平均时长: 0:00:02

  类别: Healthy
    文件数: 73675 (有效: 73675, 无效: 0)
    文件格式: WAV=73675, MP3=0
    总时长: 2 days, 18:00:11 
    平均时长: 0:00:03
    采样率分布:
      16000 Hz: 73675个文件

  类别: Disorder
    文件数: 69615 (有效: 69615, 无效: 0)
    文件格式: WAV=69615, MP3=0
    总时长: 1 day, 10:00:44 
    平均时长: 0:00:01
    采样率分布:
      16000 Hz: 69615个文件

数据集: RAWDysPeech
----------------------------------------
类别数量: 2
总文件数: 160925 (有效: 160923, 无效: 2)
文件格式: WAV=160921 (100.0%), MP3=0 (0.0%)
总时长: 4 days, 19:11:37
平均时长: 0:00:02

  类别: Disease
    文件数: 79854 (有效: 79852, 无效: 2)
    文件格式: WAV=79851, MP3=0
    总时长: 3 days, 0:12:22 
    平均时长: 0:00:03
    采样率分布:
      16000 Hz: 79852个文件

  类别: Healthy
    文件数: 81071 (有效: 81071, 无效: 0)
    文件格式: WAV=81070, MP3=0
    总时长: 1 day, 18:59:14 
    平均时长: 0:00:01
    采样率分布:
      16000 Hz: 81071个文件

==================================================
报告结束
